REACT_APP_SUPABASE_URL=https://ipcsxelmcphzgqobnjft.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY3N4ZWxtY3Boemdxb2JuamZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMDg0OTcsImV4cCI6MjAzNzY4NDQ5N30.2UIm38g2VQEsDB-qQnYUeGr1I_H6HKaoolTh6r26pws
REACT_APP_TWITCH_CLIENT_ID=1hawcxqmuqb3lwfgya1tfhf1tq0wdp
REACT_APP_TWITCH_CLIENT_SECRET=9bitcqi7i8jg40j41t0q5aipwe3xm5
REACT_APP_TWITCH_REDIRECT_URI=https://ipcsxelmcphzgqobnjft.supabase.co/auth/v1/callback